<RCC>
    <qresource prefix="/images">
        <file>icons/add-16.png</file>
        <file>icons/add-32.png</file>
        <file>icons/add-96.png</file>
        <file>icons/add-property-16.png</file>
        <file>icons/add-property-32.png</file>
        <file>icons/add-property-96.png</file>
        <file>icons/adjust-16.png</file>
        <file>icons/adjust-32.png</file>
        <file>icons/adjust-96.png</file>
        <file>icons/available-updates-16.png</file>
        <file>icons/available-updates-32.png</file>
        <file>icons/available-updates-96.png</file>
        <file>icons/bicycle-16.png</file>
        <file>icons/bicycle-32.png</file>
        <file>icons/bicycle-96.png</file>
        <file>icons/categorize-16.png</file>
        <file>icons/categorize-32.png</file>
        <file>icons/categorize-96.png</file>
        <file>icons/checked-checkbox-16.png</file>
        <file>icons/checked-checkbox-32.png</file>
        <file>icons/checked-checkbox-96.png</file>
        <file>icons/close-16.png</file>
        <file>icons/close-32.png</file>
        <file>icons/close-96.png</file>
        <file>icons/compare-16.png</file>
        <file>icons/compare-32.png</file>
        <file>icons/compare-96.png</file>
        <file>icons/copy-16.png</file>
        <file>icons/copy-32.png</file>
        <file>icons/copy-96.png</file>
        <file>icons/cube-24.png</file>
        <file>icons/cube-48.png</file>
        <file>icons/cube-96.png</file>
        <file>icons/cube-front-view-16.png</file>
        <file>icons/cube-front-view-32.png</file>
        <file>icons/cube-front-view-96.png</file>
        <file>icons/cube-object-16.png</file>
        <file>icons/cube-object-32.png</file>
        <file>icons/cube-object-96.png</file>
        <file>icons/cube-orthogonal-view-16.png</file>
        <file>icons/cube-orthogonal-view-32.png</file>
        <file>icons/cube-orthogonal-view-96.png</file>
        <file>icons/cube-side-view--16.png</file>
        <file>icons/cube-side-view--32.png</file>
        <file>icons/cube-side-view-96.png</file>
        <file>icons/cube-top-view-16.png</file>
        <file>icons/cube-top-view-32.png</file>
        <file>icons/cube-top-view-96.png</file>
        <file>icons/cubes-gradient-16.png</file>
        <file>icons/cubes-gradient-32.png</file>
        <file>icons/cubes-gradient-96.png</file>
        <file>icons/cut-16.png</file>
        <file>icons/cut-32.png</file>
        <file>icons/cut-96.png</file>
        <file>icons/delete-property-16.png</file>
        <file>icons/delete-property-32.png</file>
        <file>icons/delete-property-96.png</file>
        <file>icons/design-16.png</file>
        <file>icons/design-32.png</file>
        <file>icons/design-96.png</file>
        <file>icons/done-16.png</file>
        <file>icons/done-32.png</file>
        <file>icons/done-96.png</file>
        <file>icons/double-tick-16.png</file>
        <file>icons/double-tick-32.png</file>
        <file>icons/double-tick-96.png</file>
        <file>icons/drag-16.png</file>
        <file>icons/drag-32.png</file>
        <file>icons/drag-96.png</file>
        <file>icons/edit-16.png</file>
        <file>icons/edit-32.png</file>
        <file>icons/edit-96.png</file>
        <file>icons/edit-property-16.png</file>
        <file>icons/edit-property-32.png</file>
        <file>icons/edit-property-96.png</file>
        <file>icons/error-16.png</file>
        <file>icons/error-32.png</file>
        <file>icons/error-96.png</file>
        <file>icons/group-objects-16.png</file>
        <file>icons/group-objects-32.png</file>
        <file>icons/group-objects-96.png</file>
        <file>icons/help-16.png</file>
        <file>icons/help-32.png</file>
        <file>icons/help-96.png</file>
        <file>icons/home-page-16.png</file>
        <file>icons/home-page-32.png</file>
        <file>icons/home-page-96.png</file>
        <file>icons/indeterminate-checkbox-16.png</file>
        <file>icons/indeterminate-checkbox-32.png</file>
        <file>icons/indeterminate-checkbox-96.png</file>
        <file>icons/info-16.png</file>
        <file>icons/info-32.png</file>
        <file>icons/info-96.png</file>
        <file>icons/list-16.png</file>
        <file>icons/list-32.png</file>
        <file>icons/list-96.png</file>
        <file>icons/loading-16.png</file>
        <file>icons/loading-32.png</file>
        <file>icons/loading-96.png</file>
        <file>icons/man-16.png</file>
        <file>icons/man-32.png</file>
        <file>icons/man-96.png</file>
        <file>icons/menu-16.png</file>
        <file>icons/menu-32.png</file>
        <file>icons/menu-96.png</file>
        <file>icons/motorcycle-16.png</file>
        <file>icons/motorcycle-32.png</file>
        <file>icons/motorcycle-96.png</file>
        <file>icons/move-16.png</file>
        <file>icons/move-32.png</file>
        <file>icons/move-96.png</file>
        <file>icons/normal-distribution-histogram-16.png</file>
        <file>icons/normal-distribution-histogram-32.png</file>
        <file>icons/normal-distribution-histogram-96.png</file>
        <file>icons/notification-16.png</file>
        <file>icons/notification-32.png</file>
        <file>icons/notification-96.png</file>
        <file>icons/original-size-16.png</file>
        <file>icons/original-size-32.png</file>
        <file>icons/original-size-96.png</file>
        <file>icons/overview-16.png</file>
        <file>icons/overview-32.png</file>
        <file>icons/overview-96.png</file>
        <file>icons/pin-16.png</file>
        <file>icons/pin-32.png</file>
        <file>icons/pin-96.png</file>
        <file>icons/pin-in-circle-16.png</file>
        <file>icons/pin-in-circle-32.png</file>
        <file>icons/pin-in-circle-96.png</file>
        <file>icons/player-control-end-16.png</file>
        <file>icons/player-control-end-32.png</file>
        <file>icons/player-control-end-96.png</file>
        <file>icons/player-control-fast-forward-16.png</file>
        <file>icons/player-control-fast-forward-32.png</file>
        <file>icons/player-control-fast-forward-96.png</file>
        <file>icons/player-control-pause-16.png</file>
        <file>icons/player-control-pause-32.png</file>
        <file>icons/player-control-pause-96.png</file>
        <file>icons/player-control-play-16.png</file>
        <file>icons/player-control-play-32.png</file>
        <file>icons/player-control-play-96.png</file>
        <file>icons/player-control-rewind-16.png</file>
        <file>icons/player-control-rewind-32.png</file>
        <file>icons/player-control-rewind-96.png</file>
        <file>icons/player-control-skip-to-start-16.png</file>
        <file>icons/player-control-skip-to-start-32.png</file>
        <file>icons/player-control-skip-to-start-96.png</file>
        <file>icons/player-control-stop-16.png</file>
        <file>icons/player-control-stop-32.png</file>
        <file>icons/player-control-stop-96.png</file>
        <file>icons/plugin-16.png</file>
        <file>icons/plugin-32.png</file>
        <file>icons/plugin-96.png</file>
        <file>icons/radar-motion-sensor-96.png</file>
        <file>icons/radar-sensor-16.png</file>
        <file>icons/radar-sensor-32.png</file>
        <file>icons/redo-16.png</file>
        <file>icons/redo-32.png</file>
        <file>icons/redo-96.png</file>
        <file>icons/remove-16.png</file>
        <file>icons/remove-32.png</file>
        <file>icons/remove-96.png</file>
        <file>icons/reorder-16.png</file>
        <file>icons/reorder-32.png</file>
        <file>icons/reorder-96.png</file>
        <file>icons/rotate-left-16.png</file>
        <file>icons/rotate-left-32.png</file>
        <file>icons/rotate-left-96.png</file>
        <file>icons/rotate-right-16.png</file>
        <file>icons/rotate-right-32.png</file>
        <file>icons/rotate-right-96.png</file>
        <file>icons/ruler-16.png</file>
        <file>icons/ruler-32.png</file>
        <file>icons/ruler-96.png</file>
        <file>icons/saturation-16.png</file>
        <file>icons/saturation-32.png</file>
        <file>icons/saturation-96.png</file>
        <file>icons/save-16.png</file>
        <file>icons/save-32.png</file>
        <file>icons/save-96.png</file>
        <file>icons/save-as-16.png</file>
        <file>icons/save-as-32.png</file>
        <file>icons/save-as-96.png</file>
        <file>icons/scatter-plot-16.png</file>
        <file>icons/scatter-plot-32.png</file>
        <file>icons/scatter-plot-96.png</file>
        <file>icons/settings-16.png</file>
        <file>icons/settings-32.png</file>
        <file>icons/settings-96.png</file>
        <file>icons/speed-16.png</file>
        <file>icons/speed-32.png</file>
        <file>icons/speed-96.png</file>
        <file>icons/support-16.png</file>
        <file>icons/support-32.png</file>
        <file>icons/support-96.png</file>
        <file>icons/tag-16.png</file>
        <file>icons/tag-32.png</file>
        <file>icons/tag-96.png</file>
        <file>icons/tools-16.png</file>
        <file>icons/tools-32.png</file>
        <file>icons/tools-96.png</file>
        <file>icons/trash-can-16.png</file>
        <file>icons/trash-can-32.png</file>
        <file>icons/trash-can-96.png</file>
        <file>icons/truck-16.png</file>
        <file>icons/truck-32.png</file>
        <file>icons/truck-96.png</file>
        <file>icons/tune-16.png</file>
        <file>icons/tune-32.png</file>
        <file>icons/tune-96.png</file>
        <file>icons/unchecked-checkbox-16.png</file>
        <file>icons/unchecked-checkbox-32.png</file>
        <file>icons/unchecked-checkbox-96.png</file>
        <file>icons/undo-16.png</file>
        <file>icons/undo-32.png</file>
        <file>icons/undo-96.png</file>
        <file>icons/ungroup-objects-16.png</file>
        <file>icons/ungroup-objects-32.png</file>
        <file>icons/ungroup-objects-96.png</file>
        <file>icons/unpin-16.png</file>
        <file>icons/unpin-32.png</file>
        <file>icons/unpin-96.png</file>
        <file>icons/unpin-in-circle-16.png</file>
        <file>icons/unpin-in-circle-32.png</file>
        <file>icons/unpin-in-circle-96.png</file>
        <file>icons/upload-16.png</file>
        <file>icons/upload-32.png</file>
        <file>icons/upload-96.png</file>
        <file>icons/user-manual-16.png</file>
        <file>icons/user-manual-32.png</file>
        <file>icons/user-manual-96.png</file>
        <file>icons/vehicle-16.png</file>
        <file>icons/vehicle-32.png</file>
        <file>icons/vehicle-96.png</file>
        <file>icons/video-off-16.png</file>
        <file>icons/video-off-32.png</file>
        <file>icons/video-off-96.png</file>
        <file>icons/video-on-16.png</file>
        <file>icons/video-on-32.png</file>
        <file>icons/video-on-96.png</file>
        <file>icons/view-details-16.png</file>
        <file>icons/view-details-32.png</file>
        <file>icons/view-details-96.png</file>
        <file>icons/woman-16.png</file>
        <file>icons/woman-32.png</file>
        <file>icons/woman-96.png</file>
        <file>icons/zoom-in-16.png</file>
        <file>icons/zoom-in-32.png</file>
        <file>icons/zoom-in-96.png</file>
        <file>icons/zoom-out-16.png</file>
        <file>icons/zoom-out-32.png</file>
        <file>icons/zoom-out-96.png</file>
        <file>icons/zoom-to-actual-size-16.png</file>
        <file>icons/zoom-to-actual-size-32.png</file>
        <file>icons/zoom-to-actual-size-96.png</file>
        <file>icons/zoom-to-extents-16.png</file>
        <file>icons/zoom-to-extents-32.png</file>
        <file>icons/zoom-to-extents-96.png</file>
        <file>icons/settings-saved-16.png</file>
        <file>icons/settings-saved-32.png</file>
        <file>icons/settings-saved-96.png</file>
        <file>icons/change-theme-16.png</file>
        <file>icons/change-theme-32.png</file>
        <file>icons/change-theme-96.png</file>
        <file>icons/pant-16.png</file>
        <file>icons/pant-32.png</file>
        <file>icons/pant-96.png</file>
        <file>icons/viewer-16.png</file>
        <file>icons/viewer-32.png</file>
        <file>icons/viewer-96.png</file>
        <file>icons/vest-16.png</file>
        <file>icons/vest-32.png</file>
        <file>icons/vest-96.png</file>
    </qresource>
</RCC>
