QWidget{
        background-color: #3e3e42;
        color:white;
}

QPushButton#btn_plotter_3d_prog {
	background-color: #b2b2b2;
        width:20px;
        height:20px;
        qproperty-iconSize: 18px;
}

QGroupBox{
        border: 1px solid #1e1e1e;
        padding-top: 10px;
}

QStatusBar{
        background-color: #1e1e1e;
        color: #ffffff;
}

QMenuBar{
        background-color: #1e1e1e;
        color: #ffffff;
}

QSlider::groove:horizontal {
        border: 1px solid #999999;
        height: 18px;
}

QSlider::handle:horizontal {
        width: 20px;
        height: 20px;
        background-color: #1e1e1e;
}

QSlider::add-page:qlineargradient {
        background: lightgrey;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
        background: #ddac13;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
}